DB_USER=Shweta
DB_PASS=Shwetu123
MONGO_HOST=cluster0.kettqra.mongodb.net
MONGO_DB=neurolearn
OPENAI_KEY=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
PORT=4000
JWT_SECRET=changeme